# allen-shen

Springboot-demo/: pom.xml
Springboot-demo/demo-application/: pom.xml
Springboot-demo/demo-application/src/main/assembly/: assembly.xml
Springboot-demo/demo-application/src/main/java/com/shengh/integration/: DemoApplicationStart.java
Springboot-demo/demo-application/src/main/java/com/shengh/util/: FileUtil.java  TestUtil.java
Springboot-demo/demo-application/src/main/resources/: application.properties  logback-spring.xml
Springboot-demo/demo-service/: pom.xml
Springboot-demo/demo-service/src/main/java/com/demo/: Test.java  UserService.java
Springboot-demo/demo-service/src/main/java/com/demo/user/: UserService.java
Springboot-demo/demo-service/src/main/resources/: logback-spring.xml
